# JavaRat

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/client/: ClientMain.java
Client/src/main/java/client/connection/: ClientConnection.java  HandleInbound.java  HandleOutbound.java  ID.java  Packet.java
Client/src/main/java/client/features/: CameraCapturer.java  CmdExecutor.java  KeyBoardHooker.java  ScreenSharer.java  ShellCommandExecutor.java  ShellcodeLoader.java
Client/src/main/java/client/utils/: FileManager.java  RSAUtil.java  TimerUtil.java
Client/src/main/java/client/utils/check/: CheckServerAlive.java  DeleteFileChecker.java  RegChecker.java  ShutdownChecker.java  VMChecker.java
Client/src/main/java/client/utils/dll/: LoadNtdll.java  LoadUser32.java
Client/src/main/java/client/utils/file/: Copy.java  JarUtil.java
Client/src/main/java/client/utils/system/: CookieUtil.java  JNAScreenShot.java  NotificationUtil.java  QQUtil.java  ShellcodeUtil.java  UUIDGenerator.java
Server/: pom.xml
Server/src/server/: Server.java
Server/src/server/connection/: CheckClientAlive.java  ClientConnection.java  ClientRemoteUI.java  HandleInbound.java  HandleOutbound.java  Packet.java
Server/src/server/features/: CameraServer.java  CookiesUtil.java  FileManagerUI.java  KeyboardServer.java  QQUtil.java  ScreenSharingServer.java
Server/src/server/utils/: ID.java  NotificationUtil.java  RSAUtil.java
