<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>RemoteRat</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- 项目的元数据 -->
    <name>RemoteRat</name>
    <description>JavaHotRat</description>

    <!-- 定义模块 -->
    <modules>
        <module>Client</module>
        <module>Server</module>
    </modules>
</project>
